
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Aika</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, #fdeff9, #ecf0ff);
      color: #5c5470;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px 20px;
      text-align: center;
      overflow-x: hidden;
    }
    .intro, .main-content { max-width: 700px; transition: opacity 1s ease; }
    .line { font-size: 1.4rem; margin: 10px; opacity: 0; animation: show 1s forwards; }
    .line:nth-child(1) { animation-delay: 1s; }
    .line:nth-child(2) { animation-delay: 2.5s; }
    .line:nth-child(3) { animation-delay: 4s; }
    .line:nth-child(4) { animation-delay: 5.5s; }
    @keyframes show { to { opacity: 1; } }
    .button { margin-top: 40px; opacity: 0; animation: fade 1s forwards 7s; }
    @keyframes fade { to { opacity: 1; } }
    a.button-link {
      background-color: #d6a4f4; color: white; padding: 12px 24px; border-radius: 24px;
      text-decoration: none; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .hidden { opacity: 0; pointer-events: none; }
    img { width: 100%; border-radius: 16px; margin-top: 20px; }
    .secret {
      margin-top: 20px; background: #f5f0ff; padding: 20px; border-radius: 12px; display: none;
    }
    button.reveal {
      margin-top: 20px; padding: 10px 20px; background: #d6a4f4; color: white;
      border: none; border-radius: 20px; font-weight: bold; cursor: pointer;
    }
    .floating {
      position: absolute; font-size: 2rem; opacity: 0.6; animation: float 6s infinite ease-in-out;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>

<div class="floating" style="top:10%; left:10%;">🌙</div>
<div class="floating" style="top:20%; right:15%; animation-delay: 1s;">✨</div>
<div class="floating" style="bottom:15%; left:20%; animation-delay: 2s;">🌸</div>
<div class="floating" style="bottom:10%; right:10%; animation-delay: 3s;">💖</div>

<div class="intro">
  <div class="line">Hi Aika,</div>
  <div class="line">Some words were never meant to be loud,</div>
  <div class="line">they were meant to be felt — like this page.</div>
  <div class="line">Even from afar, you're never out of reach.</div>
  <div class="button">
    <a href="#" class="button-link" onclick="showMain()">Click here</a>
  </div>
</div>

<div class="main-content hidden">
  <h2>"This page was made for a moment<br>you didn’t ask for, but deserve to see."</h2>
  
  <p><i>сен сурабаган бул баракты сенин жүрөгүң көрүшү үчүн эле жаралгандай сезилет…</i></p>

  <p>
  When I look at you,<br>
  it feels like I’m staring at a full moon<br>
  on a dark and silent night—<br>
  the kind of light that finds you<br>
  when you didn’t know you were lost.<br><br>
  And when I meet your eyes,<br>
  I feel like I might fall into them<br>
  and never return.<br><br>
  That thought both terrifies me...<br>
  and makes me want to stay.
  </p>

  <p>
  Once upon a time, in two distant lands…<br>
  One was from the vast mountains of Kyrgyzstan, and the other from the ancient lands of Anatolia.<br>
  Fate, with its invisible threads, gently wove their paths together across oceans and continents,<br>
  until one day, under the sky of a foreign land, their hearts crossed in America.<br><br>
  And maybe… just maybe, it was never a coincidence — but a story written long before they were even born.<br><br>
  I love her…<br>
  But I guess there’s no place for me in her heart.<br>
  Yet even her existence turns this story into the most beautiful fairytale for me.
  </p>

  <img src="WhatsApp Görsel 2025-06-21 saat 22.51.49_c97730ab.jpg" alt="Our photo" />

  <button class="reveal" onclick="document.getElementById('secret').style.display='block'">Click to reveal</button>
  <div id="secret" class="secret">
    I know we’re not together… but some part of my day still waits for you.
  </div>

  <div style="margin-top: 40px;">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2vjO7n5jjqaSQd3AM8oN7j?utm_source=generator" width="100%" height="380" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </div>

  <p style="margin-top: 30px; font-style: italic;">Yours, Sinan – June 13, 2025</p>
</div>

<audio id="bgm" src="lofi_track.mp3" preload="auto" autoplay loop></audio>

<script>
  const bgm = document.getElementById('bgm');
  bgm.volume = 0.05;
  document.addEventListener('click', () => { bgm.play(); });
  let vol = 0.05;
  const fade = setInterval(() => {
    if (vol < 0.5) { vol += 0.03; bgm.volume = Math.min(0.5, vol); }
    else { clearInterval(fade); }
  }, 1000);

  function showMain() {
    document.querySelector('.intro').classList.add('hidden');
    document.querySelector('.main-content').classList.remove('hidden');
  }
</script>
</body>
</html>
